footer {
  position: relative;
  z-index: 1;
  padding: 32px;
  box-sizing: border-box;
  width: 100%;
  gap: 20px;
  background: #2D3473;
  margin-top: 20px;
  h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
  }
  h3 {
    color: #FFF;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-transform: none;
    letter-spacing: normal;
    margin: 0;
  }
  p {
    margin: 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;

  }

  a {
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  }
  hr {
    background-color: #F3F8FF;
    opacity: 0.5;
    width: 100% !important;
    height: 1px;
    margin: 20px 0 32px 0;
  }
  i,
  i.fa-solid {
    color: #FFF;
    font-size: 24px;
  }
  .content {
      display: flex;
      flex-direction: column;
      gap: 34px;
      width: 100%;
      max-width: 960px;
      margin: auto;
  }
  #text-module {
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 24px;
  }
  #info-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 8px;
      margin: 8px 0;
  }
  #more-info {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    text-decoration-line: underline;
  }
  #open-data {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 8px;
    gap: 10px;
  }

  #open-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;display: flex;
    width: 100%;
    flex: 1 1 0;
    align-items: center;
    padding: 0px;
  }

  .module {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    flex: 1 1 0;
  }

  #ask-frame{
    margin-top: 8px;
  }

  .logos-frame {
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
    gap: 20px;
  }
  .active .logos-frame,
  .active .logos-frame .toggle-content {
    flex-direction: column;
  }
  .carousel {
    max-width: 960px;
    margin: auto;
    width: 100%;
    margin-top: 36px;
    .logos-frame {
      justify-content: space-between;
    }
    h3 {
      margin-bottom: 16px;
    }
  }
  .support-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    border: 1px solid white;
    border-radius: 4px;
    max-width: 420px;
    width: 100%;
    gap: 8px;
    i {
      font-size: 16px;
    }
  }

  #credits {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
  }

  .-toggle-btn {
      height: 24px;
      padding: 3px 28px 4px 16px;
      border-radius: 12px;
      border: solid 1px #005598;
      background: var(--vidrio);
      color: #222b45;
      position: absolute;
      top: -12px;
      right: 18px;
      min-width: 132px;
  }

  .btn {
      width: 100%;
      height: auto;
      border-radius: 4px;
      border: solid 1px var(--vidrio);
      position: relative;
      display: flex;
      gap: 8px;
  }

  #credits {
      margin: 18px 0 0 0;
  }

  img.icon {
      width: 15px;
      height: 15px;
      margin: 1px 0 0 10px;
      object-fit: contain;
      position: absolute;
      right: 15px;
  }

  .logos {
      float: left;
  }

  .logos img {
      height: 50px;
      margin: 6px 24px 12px 0;
      object-fit: contain;
  }

  .supporters {
      width: 100px;
      margin: 6px 16px 6px 0;
  }

  .projects {
      width: 65px;
      margin: 6px 16px 6px 0;
  }

  img.social-icon {
      width: 20px;
      height: 20px;
      margin: 6px 3px 0 0;
  }

  .social-links a {
      text-decoration: none;
      color: #FFFFFF;
  }

  .slides {
      display: inline-flex;
      width: 6000px;
      margin: 0;
      padding: 0;
      align-items: center;


  }

  .slides .slide {
      float: left;
      list-style-type: none;
      min-width: calc(14vw - 30px);
      margin-right: 30px;

  }

  .slides .slide img {
      width: auto;
      height: 100px;
  }

  #slider-controls {
      display: inline-flex;
      justify-content: center;
      width: 100%;
  }

  #slider-controls a {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 36px;
      color: #FFFFFF;
      text-decoration: none;
      gap: 16px;
      display: flex;
      align-items: center;

  }

  #slider-control a .active {
      background-color: var(--vidrio);
  }
  .frida img {
    max-width: 98px;
  }
}

/* Responsiveness */
@media (min-width: 768px) {
  footer .content {
    flex-direction: row;
  }
}
